{
  "name": "@reallyland/tsconfig",
  "version": "4.0.1",
  "description": "TypeScript configuration file for The Really Project",
  "keywords": [
    "browser",
    "config",
    "node",
    "really",
    "reallyland",
    "tsconfig",
    "typescript"
  ],
  "homepage": "https://github.com/reallyland/tsconfig",
  "repository": {
    "type": "git",
    "url": "git@github.com:reallyland/tsconfig.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng (motss)",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "**/tsconfig.json"
  ],
  "main": "./tsconfig.json",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">= 16.13",
    "npm": ">= 8.1",
    "typescript": ">= 4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
