{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "inlineSources": true,
    "listEmittedFiles": true,
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,

    "lib": [
      "ESNext",
      "ESNext.Array",
      "ESNext.AsyncIterable",
      "ESNext.BigInt",
      "ESNext.Intl",
      "ESNext.Symbol",
    ],
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true
  }
}
